# server
HTTP_PORT=7654

# cors
CORS_ALLOW_HOST="example.com"

# database
DB_USER=root
DB_PASSWORD=YJR@7927szcq.COM
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME=test
DB_TIMEOUT=10s

# log
LOG_FILE="./log/app.log"
